est nuntiis ἰηιηηιειηιιςι cmi ηιμ-..ηιμ iu..- μ. --τῷ ..-μη - ’ "ert quia ηοη
’ ⁷ ⁷. . , _ "' ι’“·“···ν’ ιἰιι-ιιιιιι ιιι prmc'’ ⁷ ο ”· ’ “ ⁹“ζῖή ’⁷ “’“’““ζ··⁷συο Ψιυυ δυ acuens numam valeret exem-imum ςφριιι. mn “MM”..- ..-Α nn: ,με μμ. . , , ν Β am “me” θοόριη \tno
ο , 7 η ο ο . ν Ἴ ⁷ 1w" vuum". "'w" υΙ⁹υ¹Ῑυῖ1ι ΙΙΟΘΠΙΓΙΞει sm... fnum. ίηηη.......;η..;- MM---“ ‘_l_., . . ,Α , . τοιηιιε sicut
magno. (ιιοηῆεαιε eruo el nni-mu ι nm... ε.. ,ιι-κ-.. mu“-.. -. ο - - - ⁴ ’ mnum” ¹¹¹ι⁴Τ Ρθθ⁶
magno. clari/irate ergo et portate ³ Deum in corpore επιστοιῆᾆῇᾢῆἶῶ’³δῖανῑῖἶῖζῖιῖιξῖέξιξῖξᾚξξῗ.¹¹¹ί⁴“τ μεθ’nter ηιιεςρηιρηι ιε..ρι.ηι.ο..;η..η... -..Α κημεμ, Α , Α . ,. ν , scd reatu
ιο λ · ο . ' ' ""‘j,’ ’ω’-’ων ιι υι ιιι mnus, seu Γ- ι . . . . , ⁷ ¹ ⁷⁷ ⁸ “ τ⁷““⁷¹ “······· υυ rutvlum": arn rcu ’ῗζίῑῗέῗῗῗξξαέῖνξίῖνξαῖξξττερῖςιαηιαο ει sui“ facili ίιηιυεειιηοῖ εὲῗὲιξῖξῖἴέ
⁹ . . ._ . Π ν ζ. γ- --ντ- --ν--ι --υινυυ lum-satur, nec sermone. , . ν . . -, η -.η--..ηπ ..υη "cum, ε7 “ ’ ⁸ ’ 7 ἡ ⁷⁷⁷ ⁷““’“””“’ ν’ “¹ν V'W nulum! ιιι ρηθηε 7 '.ο . . . , ' "mm" *ν’-ν ιη’ ua unum Γἓῗὲἶὶμὲῗῗὲηζδιῖυέἐ 3:.‘13325... 521‘??? 33?? ξξξξοξιξξοτηκξῖ· Sed '3“ ει» eo ἱῖυε experiri νὲἶέιέρέῗῖ
⁸ ο 7 ’ , ⁷ ’ vv‘ "vv ’⁵⁵⁸⁷ νυ ⁸1³⁸³³ σλΙῙΌΙἸΙἸ νοιιιεηι$321!; ’31:. Ἢ ΞΤ 11‘}? ηξεξα effeti“??? ρριεειῖιῖὲ· ἓξὲξὲἑῖἔέἔ¹¹ἒῒι³ρῖἷῖηὲἶῗ¹ἒῗέἓῗ
’ἐξηθὶὶἳξὲ ἳί¹⁰ῑξῐξ¹ξξῐ ξξξῑτξαεὶο,ἐεῖ⁶οόί.ιῖοη enim ﬁdes ἀυωῖἔιι’ἒ“ῖῖἰῖἐιῗέιῖἐι⁶ζ
me ξ’ἒθέζθὲῗϊϊσ ηἲπίηῖῖεῑηῑξᾷἐε¹ιεηειεὲἳ i.‘i‘i'1‘..”°.‘i‘l'ii‘i‘.‘.“.‘ rem οωρεηιηι. ἑῖῖὲῗῗιῗιξ
unam nm in ι. an“ ,ιηιυιι Δίκη--- ---Αειλ Δ..
γ . , ,ν --τ---η--υ ιιι-ι ισδσιιω-ίιιιυιιε re-ιιωιάοηηιι animi. (“LM-ori! .......,ι..... η.. --.ΑΨ-εκ-- n.1,... m-_:-.. 4 .. ν ¹¹ δ’ εί ³1³⁵1
I'Anli" νιν Λ. 1- - -
ῃ κ _ Ι κ Ί--ν--κυ ιιι-ιυιι υυυιυτ.— - ντί-τ η -ν ’θην-ι "mou". (Γ ’ εἐιποτιμπι. . - . ίῄννιζκ--π- ,νη-νητ- ..ιιιυιιιιιι ν mc cuiu ιη ο . ,ἶῗῖἶὲῖὶὶιευίο εῗ¹¹ἆῖἶῗῖέ¹ῧὲίιᾝὶἷῖἰηέξῗιῗ¹⁵⁸⁰³ίεμ tremum. ως». 3.2;.“.§:3:2'5§?{5:75n§i§3.332$
'.' ίυο de?“ ίιι »εδει multis. et portato. Αιιηςι ηε ο «τε-ω... ς ὶῖἓέἕηὶοἶίίξιῖδδῖρ Αί ⁰ἓ¹¹¹¹ν '5‘"!!th-
, __ _ _ ,νυ ι, . .. .ἶ ξέξηξεῗιῗίηᾌζίΐωὲεξυέυ θ’ νοτίοιο· Αιιοει οι α graecis. ΜΞ cingi??? vetexph’cct sermo. Al
..νη grown", αμματω.
δεπ- ‘L Δ η - Δ LIBER PRIMUS. lilii
23331231.:12'13521':"fit:..‘f":f:.‘:’i.2:‘:t“"::ii':“ E'ItiPe αηξειτξι cum ex aqua ρι ερεηευι
5pc fecunditatis amissa propter quam fuerat capula- renascitur. llujus7con7el;i,;s;;;l'i;;e;tua τι aptrtau.tum. "me bona nnnlinlin l-nu‘nl ς.. ...ηηκη ..ηε ι,,,, ,μμ J. ,μυ _ um regenetattu
tum. llwc bona nuptialia laudet in nuntiis. (ini lau- sola dimittitillitliervlioermwuf "mw-"Is τψρωηιυοdare vult nuntias. tim-nis ιιιιιριιι mummium...“ ι ...... ..-μ-..-ω senemuo "ab" ' Ergo ‘l‘md
dare vult nuptias. Carnis autem concupiscentia ⁸ nun generatumcst—i ἷέέεξέἔεῒζῖωιῗίζίῑιῖῖη’⁸ “75? ιιυοαη 00‘ . . ‘ ' ν '0'"'"""" υν διιηηηΰΐ Illa 0ξίῑ ἐιίξῗῖεξ-ιζξίθ.-Ιβῗτξ est enim potest aliter, quod tractum est remittatutrﬂqllt eximn
cx naturali connubio veniens bonum , sed ex antiquo quod dimissum est τῇ ω enus"peccato accidens malum, ...ε-ε- ---ε ι, .. - _ ’ r ³η pro'c ο
Ρθξξῗξξῖιξθθξξηξ ηῘέξξὶητλω Δ ﬂ“ . "nrtsqu_tdetn modis fit, sed tamen lit. llmc invisibilia
, ν . . , ⁸ ‘1'" “”’““’ "" "““ """V" ιιι· nam: lllVlSlbﬂ"F2233.".‘if.‘.t.::3?.:f:'::misreerat τεειηοιξειίριμξ incredibilia. sed υιιιηυρτριὶῑ
turﬁliiirat. Propter hanc ergo fit ut etiam ile iustis et aliquodﬂrisil'iile 712:0" Ῥω m na Pam."Imaum: nuntii: “lin-nm n..: -,... nn: ,με λγ ι Μ.. 1, _ _ _ 4 , quibusdam albusus
legitimis nuptiis filiorum Dei, non mn Dei,7sed mn divini‘piiiiiéiii'ﬁiiiéﬁ‘i‘ afﬁrm “"“5'”trita-nl: annm-nm... . ηυξ.. ..- :: ---ε --_ ,μ - . . ⁸ mm Πθη creda-
$11311!“ generentur: quia et ii qui generant, si jam]Irmmmli cum nnn ον Ιυυ. mnum--. -_. ___- ,ιι-ι -ι
geuerati sunt, non ex hoc generant ex quo filii Dei tur διέδειξε-ί)Ᾰῆγξτξῐὶ-οἲιίίξιζωωϋ m'u (Tum "asca-Slllll. θεά cx mm adhuc lilii csum-li Πηηιςηεη- -..:....- ..-μμ μ. , ι . - non es" m ahqua re qua:
sum, cx quo adhuc lilii saeculi. Dominica quippe creata est ad7 est];BKJiiIJniwczztgi:7um ’.εἴsententia est- Filii Inn'u- ,πρωί ,.......,.... ,ι --μ ,μμμμ -. ,Α . , κ ’ ⁸ m Prot’ldisse
⁸ - -ο . . - -- έτνν- "vn-mum, Vlcuuu'cul τοι Sfit??? fit“:t’f!:':.:‘:€':’:f:'tfr‘t't::_fierem εξ necesse. αυοά ad seueris ισοιεῗρ. ’ἐξᾴᾷῖ
991991“? him? ""7""! cs‘__"_r3° (ιυθητπάίηοάυῐη a necem vin.
sa-culi. exterior homo noster corrumpitur, ex hoc et culo per ⁷ιῖιλξξιζιἐξιιιὲξηὲηυωωω a "ecca" vi".hujus szeculi lilii generantur. nec lilii Dei nisi rege: q7é3§7235eiésziggolzmen e‘m'cm ﬁt”net-enm:- ﬁnnl - and ον mm Qum-gn nn: ηδ 2_ . ,μυ ι ρ - , pom-cal ltberarl:
33?:.'l::£"l:.2.§fﬁfiilli???33".???1ffff’l'f’3 de niuem" 'F"""" es" scd (ιυοά lateret ' fctus οιρει-
die “idiom ¹¹θ¹¹⁰ν³¹¹¹τ (ΙΙ δον· ινο “3)- QuamViS ει ipse atrorum7etiam in semigg‘nsqo‘i‘ealriiinm‘ υ mm mea-extermi- Ιιρι· Inuum-nm man..--.n:....:.. --_-.2n--.,_, κε- - . , - - ν quando ει hoc
exterior per lavacrum regenerationis sanctilicatus sit, crederetur, nisi éxﬂiiéxifpﬁigiiir3'3"” elimcct spem futura: incorruptionis acceperit, propter quod gignitur ex7 oleastrisemineuoleazeru; ι "Ol-nuc Sl'cmct temnlnm 11ρί ηυδε-ἕω (linis..- . 15.----- ---μὴ ρ ο- . . . ν ex οίοιιὲ semine
et templum Dei merito dicitur: Corpora castra, inquit nonnisi otiosi?" ν “ex ommsommeApostolus. (emplum in nam. sum... ,ηηριε ... ...μ -:..-..__ ._’ . _ ² as rum ⁸⁸ ""‘m'l Ιιῖυ-
meum. ιειηριειηι in υοιεε ερενεηίε mea αι’. φέρω again;“iiii: ;’."‘J:‘;;"" °‘Italicus a Dea .- ρι ηηη οιΙὸι ...οη-ί . .........- ...ξω -_._-_ μη λ . Α me PeCC-‘NOPIS et
habetis a Deo : et non estis vestri; empti enim estis pretio de 7uie7rqaiizlilpzcc2‘l:: ω me ξφα,ωώ ﬂvestra ll Lar- νιν in 9m um. .,....... _-_ --.μμ ,, η _ Α __ - ιε-ἰῑιιτ autem
vestro (ι Cor. Vl , 19.. 20). Hoc totum non solum pro- peccator acii: adliucrn‘t‘i'lt'iiswc't‘iixidntx-fsnmr amemii.f..".'..ifi",‘i§$‘.ﬁi"fii"“f'.fi‘ii'.‘fi":.1°13 ¹Ῐ³ἒῖ¹ἷ¹ῗ⁴ἶντέἷνῖί⁸¹¹ mf" ³ ¹¹⁰¹¹¹⁰ θετείιίυτυν captivus ιι decc-more. ῑηιιες
gens
Sed et nos mai nrimilin. ...ὅ-ει... tua...“ _. 2-,9 ρ .-.εμπ .. - , q 0mm ο ῑΓΜη Ρ⁰“⁹¹ι (ἶπ-
Sed et nos ipsi primitias spiritus habentes, et ipsi inobismetipsis intremiscian ndnnh'mm -.....--.__.-
inmergi: cort- explicatur, ab inﬁdelibus non creditur : quasi et illud
2:: 'ﬁg’ έρίξξξξὶωε ξυνο- de oleastro et de olea diximus, iit giergizld'iggj
ξξξΐηίίυίξξηξξδξξξῗξξ ν 3dr: ξβθξιξξιν. pontium .milis sit fetus similis. facile aliqua, unguit mitias;
1:: ZTK'MST3WJ'13335‘1' WE.” ""‘i "3°?" P°‘°?"‘" (πο ίη exemplo. unde et illud ore:
ΞΪάΣυΕΜυεάα quis , quid sperat 1 _Si autem quod datur 7qund
⁸⁸⁰²⁸ "74W: ερααπιιε. ρετ patientiam manu.(Rom. vui. 23-25 l. Non ilamm nor hm nnm
tam ’ωε mm αι» apostolo. υειερεω tam» magis;";.':;;;:.':..:f"'::.:;‘;; ἓξ iis ηυξmra mna. (Donni-ninnnnﬂnm -..-..:- am--. ε- 1,- , ,,, __. Α - . - 4 ξ ν ιαδοΙι
mres vestras, concupiscentiam carnis diligat in uxore,potestate; et eos qui nondum tali regeneratione re-
‘l‘nm pec in “se ipso debetdiligere, audiens alterumnuncin nm alio. ,κη-ρ..- “unus”..- _, μ , ⁴ .
unadesunt ' quisquis diluerit mund 7 · · ο - τ ’.“’“’“’ “'""'"°’ ¹¹¹³¹ ει 'PSI. . . . ⁸ unt. non est charum eadem Christi gratia redimantur. Ad omnesPalnx m Illa: Imm nrnnn‘n anns δη ..κη-,1η -..ηε -_..-_- n--s:._-_- μ- _ 1 ι ι ’ "(linque
Patris in illo; quia omnia quia in mundo sunt, concu-
pertincre non dubitamus :etates:
de quo Α po-
piscentia carnis est, et concupiscattia oculorum, et am-ﬁlia manli- num smn ιιι n Dm... ..Α -..- ........s.. μ. υ.
bitio anuli , qua non est α Patre, sed ex mundo est. Et
mundus transibit ³ ει concupiscentia ejus: qui autem ι mm addam mm,fecerit voluntatem Dei . mane! in nmmum ἀρ... ρ. n...- ³ aliti. mrem 5mm“;
fecerit voluntatem Dei, manet in aztemuin, sicut et Deusmanet in (uernum (Ι Joan. It, l5-l7).ttotie,libro_ 6 contra Jnlianum, cap. ι vel δ) om ’θυαμ
ο u, ursa).
tiopeLliiiro 6 contra lulianum, «3.5.145:
. AliADiJT‘XIlK: —- ﬁll. Ita iustis nascuntur pecta-
mm? ﬁliifilii? ίὲιέἓξίηδαζιλτὲι ξιιίιεῑυξ cancri codices in libro
amitti":i:::..§*i:s.°:,eis:3 Vtiliiaucrmssuﬁum:
tom, ut oleastri ea: oleis. Ex hac igitur concupiscentia αθνς ί τε] ἦν, αηιερέιὼὧὶἒ aliis":carinis Quod nascitur. minue mtmdne nnn nan MM: amatur (altilium ηοιέειυῖπῗῖῗῖ fi’ﬂffﬁ’illwn 3",” ’ἐρρ-
carius quod nascitur, utique mundo, non Deo nasci- gf; gigggﬁggfgggl333.3%;
pectinata:1522:2339 ηιιία non ροιεεε ἒιῖετῖέ.
utquod (fartum εἶςι ,r‘énmzdiii.‘
- . .. . . mmiS. (.mtrannensis- ηιη 9 ι-ηι κ inim... .-η . “iam λυιηηωη sexto
τί “meum, ac trium Vatimaui-mnTW—"7 won-Imm, mi" ξς ΠΗ δ’ ηπίξυέ cum MSS" in Ρνοι⁸ 'l res MSS" nudanda conmmircmn'a, ι ign" λαίθἰέ Qu'dam Mss-0 ιιιιενει.
⁸ ’ῑςα διεδ.. pudenda concupiscentia. ί 25m" quem .Qqu'J‘lss" (θωνα⁸ mulli διεδ.. immiti“ Π ⁷ ""7". mw ω α sua”.l'x'rnnl Υ Ι ιν
I'ATROL. κων.
fQuanrxe.)
